##########################################################################
#  Copyright 2024 ClearObject, Inc. All Rights Reserved.                 #
#  You may not use, distribute, or modify this code unless otherwise     #
#  specified in a mutually agreed upon license agreement between you     #
#  and ClearObject, Inc.                                                 #
##########################################################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: i7e-pipeline
spec:
  selector:
    matchLabels:
      name: pipeline
  template:
    metadata:
      labels:
        name: pipeline
    spec:
      hostNetwork: {{ .Values.i7e.hostNetwork }}
      restartPolicy: Always
      {{ if .Values.i7e.runtimeClassName }}
      runtimeClassName:  {{ .Values.i7e.runtimeClassName }}
      {{end}}
      containers:
        - name: pipeline
          {{ if .Values.i7e.gpuLimit }}
          resources: 
            limits: 
              nvidia.com/gpu: 1
          {{ end }}
          image: {{ .Values.i7e.image }}
          imagePullPolicy: {{ .Values.i7e.imagePullPolicy }}
          args:
            - "-m"
            - "inference"
            - "-f"
            - "/etc/i7e/config.yaml"
          {{ if .Values.i7e.serviceAccountJSON }}
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/etc/i7e/cloud.json"
          {{ end }}
          volumeMounts:
            - mountPath: /etc/i7e/config.yaml
              name: i7e-config
              subPath: config.yaml
            {{ range $camera := .Values.i7e.cameras }}
            - mountPath: /etc/i7e/{{$camera.name}}.xml
              name: i7e-config
              subPath: {{$camera.name}}.xml
            {{ end }}
            {{ if .Values.i7e.serviceAccountJSON }}
            - mountPath: "/etc/i7e/cloud.json"
              name: cloud-json
              subPath: cloud.json
            {{ end }}
      initContainers:
        - name: vimba-list-cameras
          image: {{ .Values.i7e.image }}
          imagePullPolicy: {{ .Values.i7e.imagePullPolicy }}
          args:
            - "-m"
            - "vimba-list"
            - "-f"
            - "/etc/i7e/config.yaml"
          volumeMounts:
            - mountPath: /etc/i7e/config.yaml
              name: i7e-config
              subPath: config.yaml
            {{ range $camera := .Values.i7e.cameras }}
            - mountPath: /etc/i7e/{{$camera.name}}.xml
              name: i7e-config
              subPath: {{$camera.name}}.xml
            {{ end }}
        - name: list-cameras-aravis
          image: {{ .Values.i7e.image }}
          imagePullPolicy: {{ .Values.i7e.imagePullPolicy }}
          args:
            - "-m"
            - "aravis-list"
            - "-f"
            - "/etc/i7e/config.yaml"
          volumeMounts:
            - mountPath: /etc/i7e/config.yaml
              name: i7e-config
              subPath: config.yaml
            {{ range $camera := .Values.i7e.cameras }}
            - mountPath: /etc/i7e/{{$camera.name}}.xml
              name: i7e-config
              subPath: {{$camera.name}}.xml
            {{ end }}
      {{ if .Values.i7e.serviceAccountJSON }}
      imagePullSecrets:
        - name: artifact-registry-secret
      {{ end }}
      volumes:
        - name: i7e-config
          configMap:
            name: i7e-config
            items:
              - key: config.yaml
                path: config.yaml
            {{ range $camera := .Values.i7e.cameras }}
              - key: {{$camera.name}}.xml
                path: {{$camera.name}}.xml
            {{ end }}
        {{ if .Values.i7e.serviceAccountJSON }}
        - name: cloud-json
          secret:
            secretName: google-secret
            items:
              - key: cloud.json
                path: cloud.json
        {{ end }}
