##########################################################################
#  Copyright 2024 ClearObject, Inc. All Rights Reserved.                 #
#  You may not use, distribute, or modify this code unless otherwise     #
#  specified in a mutually agreed upon license agreement between you     #
#  and ClearObject, Inc.                                                 #
##########################################################################
apiVersion: v2
name: i7e
description: ClearObject i7e Helm Chart

type: application
version: 1.1.0
appVersion: "4.0.3"
